{
  "AppConfig": {
    "appHost": "0.0.0.0",
    "appPort": "5000",
    "dbHost": "0.0.0.0",
    "dbPort": "5312",
    "devMode": false,
    "jwtKey": ""
  },
  "AppSettings": {
    "loginSettings": {
      "maxFailedLogins": 0,
      "maxSessionTime": 0
    },
    "userSettings": {
      "avatarSize": 0,
      "userMinChar": 0,
      "userMaxChar": 0,
      "nameMinChar": 0,
      "nameMaxChar": 0
    },
    "postSettings": {
      "contentMinChar": 0,
      "contentMaxChar": 0,
      "tagMinChar": 0,
      "tagMaxChar": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
